NGI ID	User ID	Mreads	>=Q30	Status
P13555_101	23_CTRL9II_NES	27.46	93.22	NA
P13555_102	55_CTRL9II_NES	34.15	93.28	NA
P13555_103	69_CTRL9II_NES	28.09	93.02	NA
P13555_104	74_CTRL9II_NES	28.73	93.22	NA
P13555_105	76_CTRL9II_NES	29.09	93.38	NA
P13555_106	26_CTRL9II_D5	33.82	92.9	NA
P13555_109	75_CTRL9II_D5	28.74	93.04	NA
P13555_110	102_CTRL9II_D5	23.12	93.45	NA
P13555_111	5_ASD12BI_NES	34.63	92.67	NA
P13555_112	27_ASD12BI_NES	41.80	92.78	NA
P13555_113	39_ASD12BI_NES	37.15	92.62	NA
P13555_114	43_ASD12BI_NES	32.76	92.83	NA
P13555_115	44_ASD12BI_NES	33.74	93.19	NA
P13555_116	8_ASD12BI_D5	32.54	92.37	NA
P13555_118	30_ASD12BI_D5	34.77	92.57	NA
P13555_119	47_ASD12BI_D5	32.09	92.56	NA
P13555_120	78_ASD12BI_D5	44.25	93.15	NA
P13555_122	85_CTRL9II_siRNActrl_NES	46.57	93.25	NA
P13555_123	89_CTRL9II_siRNActrl_NES	38.01	92.43	NA
P13555_124	96_CTRL9II_siRNActrl_NES	35.06	93.5	NA
P13555_126	83_CTRL9II_siRNActrl_D5	39.20	93.33	NA
P13555_127	91_CTRL9II_siRNActrl_D5	35.13	92.96	NA
P13555_128	93_CTRL9II_siRNActrl_D5	38.03	93.13	NA
P13555_129	98_CTRL9II_siRNActrl_D5	32.77	93.05	NA
P13555_130	59_CTRL9II_siRNActrl_D5	35.94	93.42	NA
P13555_131	82_CTRL9II_siHNRNPU_NES	43.11	93.34	NA
P13555_132	86_CTRL9II_siHNRNPU_NES	39.52	93.34	NA
P13555_133	90_CTRL9II_siHNRNPU_NES	36.36	93.42	NA
P13555_134	97_CTRL9II_siHNRNPU_NES	36.20	93.65	NA
P13555_135	101_CTRL9II_siHNRNPU_NES	36.42	93.38	NA
P13555_136	99_CTRL9II_siHNRNPU_D5	35.03	93.49	NA
P13555_137	84_CTRL9II_siHNRNPU_D5	30.90	93.42	NA
P13555_139	94_CTRL9II_siHNRNPU_D5	35.29	92.7	NA
P13555_140	62_CTRL9II_siHNRNPU_D5	38.67	93.01	NA
P13555_210	58_CTRL9II_D5	39.28	92.65	NA
P13555_211	71_CTRL9II_D5	37.44	92.99	NA
P13555_212	14_ASD12BI_D5	35.83	93.09	NA
P13555_213	81_CTRL9II_siRNActrl_NES	37.85	92.69	NA
P13555_214	100_CTRL9II_siRNActrl_NES	37.20	92.98	NA
P13555_215	92_CTRL9II_siHNRNPU_D5	28.17	93.0	NA